<center><h1>Datapoint Generation for AI Hiring System</center></h1>

In [2]:
import numpy as np
import pandas as pd

## Features for Datapoint Generation

In [9]:
# potential schools for datapoints 
schools = ['Brown University', 'Columbia University', 'SUNY Binghamton University', 'SUNY New Paltz',
           'Providence College','Rhode Island School of Design', 'Bentley University', 'Colgate University']

# potential gpas for datapoints 
gpa = np.arange(1.2,4.1,0.1,dtype=float)
gpa = [f"{grade:.1f}" for grade in gpa]

# degree options for datapoints 
degrees = ['Bachelors','Masters','Phd']

# potential locations for datapoints 
locations = ['Providence','Boston','New York City','Los Angeles','Miami','Chicago', 'Detroit', 'Washington D.C.']

# potential genders 
gender = ['M', 'F', 'N/A']

# potential veteran status 
veteran = ['0','1','N/A']

# potential work authorization
work_ath = ['0','1']

# potential value for disability 
disability = ['0','1','N/A']

# potential ethnicities 
ethnicity = ['0','1','2','3','4']

# potential roles 
roles = ['Junior SWE', 'Senior SWE','Data scientist','Lawyer','ML Engineer','N/A', 'Chef','Bus Driver']

# master list for all attributes not include roles 
candidate_atts = [schools, gpa, degrees, locations, gender, veteran, work_ath, disability, ethnicity]

# columns for dataframe 
COLUMNS = ['School Name','GPA','Degree','Location','Gender',
        'Veteran status','Work authorization','Disability','Ethnicity',
        'Role 1', 'Start 1', 'End 1','Role 2','Start 2','End 2','Role 3','Start 3','End 3']

In [13]:
MONTHS = [1,2,3,4,5,6,7,8,9,10,11,12]

# function to generate n datapoints with random attributes 
def generate_data(n_samples : int, candidate_atts : list, roles : list) -> pd.DataFrame:
    all_candidates = [] # list for all datapoints 

    # generate for each datapoint 
    for i in range(n_samples):
        candidate = [] # new candidate 

        # loop through each attribute type for given candidata
        for attribute in candidate_atts:
            # pick random attribute from list 
            candidate.append(attribute[np.random.randint(0,len(attribute))])
        
        # generate role types 
        cand_roles = [roles[np.random.randint(0,len(roles))] for n in range(3)]
        role_history = [] # candidates job history 
        
        # loop through candidate roles to populate dates
        for role in cand_roles:

            if role == 'N/A':
                while len(role_history) != 9:
                    role_history.append('N/A')
                break
            else:
                start_month = MONTHS[np.random.randint(0,len(MONTHS))]
                end_month = MONTHS[np.random.randint(0,len(MONTHS))]

                start_year = np.random.randint(10,24)
                end_year = start_year + np.random.randint(1,24-start_year) if start_year != 23 else 'N/A'
               

                start = f"{start_month}/{start_year}" 
                end = f"{end_month}/{end_year}" if end_year != 'N/A' else 'N/A'

                role_history.append(role)
                role_history.append(start)
                role_history.append(end)

        candidate.extend(role_history)
        all_candidates.append(candidate)
   
    # Convert the list of lists to a pandas DataFrame with column names
    df = pd.DataFrame(all_candidates, columns=COLUMNS)

    return df
        
   
df = generate_data(4000, candidate_atts, roles)

In [15]:
df

,School Name,GPA,Degree,Location,Gender,Veteran status,Work authorization,Disability,Ethnicity,Role 1,Start 1,End 1,Role 2,Start 2,End 2,Role 3,Start 3,End 3
0,SUNY Binghamton University,3.9,Phd,Boston,F,N/A,1,0,3,Chef,2/21,2/23,Data scientist,7/19,1/22,Bus Driver,12/12,1/19
1,SUNY Binghamton University,1.8,Masters,Boston,M,N/A,1,1,3,ML Engineer,6/11,4/18,Lawyer,2/15,2/17,Chef,5/11,10/16
2,Providence College,2.8,Masters,Miami,M,0,1,1,1,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
3,SUNY Binghamton University,3.1,Phd,Providence,M,N/A,1,N/A,2,Lawyer,9/20,7/22,N/A,N/A,N/A,N/A,N/A,N/A
4,Providence College,3.5,Phd,Washington D.C.,F,1,1,N/A,0,Lawyer,11/19,8/20,Bus Driver,9/19,1/21,Bus Driver,5/19,11/23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,Brown University,3.6,Bachelors,Detroit,N/A,1,0,N/A,2,Chef,12/11,4/21,ML Engineer,5/15,10/16,Lawyer,6/11,7/12
3996,Rhode Island School of Design,1.6,Masters,Providence,F,0,0,1,1,Junior SWE,9/11,7/15,Junior SWE,4/21,5/23,ML Engineer,11/16,11/18
3997,Bentley University,3.1,Bachelors,Boston,N/A,N/A,0,0,3,Chef,10/18,5/21,ML Engineer,3/17,1/18,N/A,N/A,N/A
3998,SUNY New Paltz,2.5,Phd,Los Angeles,M,N/A,1,1,2,Junior SWE,2/15,5/17,Lawyer,8/16,12/20,Lawyer,5/11,8/21
3999,Columbia University,3.0,Bachelors,Chicago,N/A,0,0,0,1,Data scientist,1/16,10/18,ML Engineer,1/13,3/14,ML Engineer,6/22,9/23